Applied Data Science - Voorspellen van Suzukii populaties
========================================================
author: Bart van Hest (BWB)
date: 7 oktober 2016
autosize: true
font-import: http://fonts.googleapis.com/css?family=Ubuntu
font-family: 'Ubuntu'

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

http://www.brabantsewijnbouwers.nl/starnet/themes/bwb/background.gif

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
